# WebAPIMatricula_3C2023

./: AgregarError.cs  README.md  VerTodosErrores.cs  WebAPIMatricula_3C2023.sln
API.BLL.Beca/: API.Bll.Beca.csproj  LnBeca.cs
API.BLL.Beca/Interfaces/: IAdBeca.cs
API.BLL.Beca/Properties/: launchSettings.json
API.BLL.Factura/: API.Bll.Factura.csproj  LnEstudiante.cs
API.BLL.Factura/Interfaces/: IAdFactura.cs
API.BLL.Factura/Properties/: launchSettings.json
API.Bll.Curso/: API.Bll.Curso.csproj  LnCurso.cs
API.Bll.Curso/Interfaces/: IAdCurso.cs
API.Bll.Curso/Properties/: launchSettings.json
API.Bll.Error/: LnError.cs
API.Bll.Error/Interfaces/: IAdError.cs
API.Bll.Error/Properties/: launchSettings.json
API.Bll.Estudiante/: LnEstudiante.cs
API.Bll.Estudiante/Interfaces/: IAdEstudiante.cs
API.Bll.Estudiante/Properties/: launchSettings.json
API.Dal.Beca/: API.Dal.Beca.csproj  AdBeca.cs
API.Dal.Beca/Properties/: launchSettings.json
API.Dal.Curso/: API.Dal.Curso.csproj  AdCurso.cs
API.Dal.Curso/Properties/: launchSettings.json
API.Dal.Error/: API.Dal.Error.csproj  AdError.cs
API.Dal.Error/Properties/: launchSettings.json
API.Dal.Estudiante/: API.Dal.Estudiante.csproj  AdEstudiante.cs
API.Dal.Estudiante/Properties/: launchSettings.json
API.Dal.Factura/: API.Dal.Factura.csproj  AdFactura.cs
API.Dal.Factura/Properties/: launchSettings.json
API.Dal.General/: API.Dal.General.csproj  ConnectionManager.cs  Encrypter.cs
API.Dal.General/Properties/: launchSettings.json
API.Dto.Curso/Entrada/: AgregarCurso.cs  EditarCurso.cs  EliminarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
API.Dto.Curso/Properties/: launchSettings.json
API.Dto.Curso/Salida/: AgregarCurso.cs  EditarCurso.cs  EliminarCurso.cs  VerDetalleCurso.cs  VerTodosCursos.cs
Api.Dto.Beca/Entrada/: AgregarBeca.cs  EditarBeca.cs  EliminarBeca.cs  VerDetalleBeca.cs  VerTodasBecas.cs
Api.Dto.Beca/Properties/: launchSettings.json
Api.Dto.Beca/Salida/: AgregarBeca.cs  EditarBeca.cs  EliminarBeca.cs  VerDetalleBeca.cs  VerTodasBecas.cs
Api.Dto.Error/Entrada/: AgregarError.cs  VerTodosErrores.cs
Api.Dto.Error/Properties/: launchSettings.json
Api.Dto.Error/Salida/: AgregarError.cs  VerTodosErrores.cs
Api.Dto.Estudiante/: Api.Dto.Estudiante.csproj
Api.Dto.Estudiante/Entrada/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
Api.Dto.Estudiante/Properties/: launchSettings.json
Api.Dto.Estudiante/Salida/: AgregarEstudiante.cs  EditarEstudiante.cs  EliminarEstudiante.cs  VerDetalleEstudiante.cs  VerTodosEstudiantes.cs
Api.Dto.Factura/Entrada/: AgregarFactura.cs  EditarFactura.cs  EliminarFactura.cs  VerDetalleFactura.cs  VerTodasFacturas.cs
Api.Dto.Factura/Properties/: launchSettings.json
Api.Dto.Factura/Salida/: AgregarFactura.cs  EditarFactura.cs  EliminarFactura.cs  VerDetalleFactura.cs  VerTodasFacturas.cs
Api.Dto.General/: AppSettings.cs  EntradaAPI.cs  RespuestaAPI.cs
Api.Dto.General/Properties/: launchSettings.json
UI.WebMatricula3C2023/: Program.cs  UI.WebMatricula3C2023.csproj
UI.WebMatricula3C2023/Controllers/: AccesoController.cs  ErrorController.cs  EstudianteController.cs  HomeController.cs  PerfilController.cs  UsersController.cs
UI.WebMatricula3C2023/Logica/: LnConsumoAPI.cs  LnEstudiante.cs  SessionHelper.cs
UI.WebMatricula3C2023/Models/: ErrorViewModel.cs
UI.WebMatricula3C2023/Models/General/: EntradaAPI.cs  RespuestaAPI.cs
UI.WebMatricula3C2023/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  User.cs
UI.WebMatricula3C2023/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI.WebMatricula3C2023/Pages/Shared/: _Layout.cshtml
UI.WebMatricula3C2023/Properties/: launchSettings.json
UI.WebMatricula3C2023/Views/: _ViewImports.cshtml
UI.WebMatricula3C2023/Views/Acceso/: Index.cshtml
UI.WebMatricula3C2023/Views/Estudiante/: Index.cshtml
UI.WebMatricula3C2023/Views/Perfil/: Index.cshtml
UI.WebMatricula3C2023/Views/Shared/: _ExternalLayout.cshtml  _Layout.cshtml
UI.WebMatricula3C2023/wwwroot/css/: dashboard.css
UI.WebMatricula3C2023/wwwroot/js/: Estudiante.js
WebAPIMatricula/: Program.cs  Startup.cs  WebAPIMatricula.csproj  WebAPIMatricula3C2023.csproj
WebAPIMatricula/Controllers/: BecaController.cs  CursoController.cs  ErrorController.cs  EstudianteController.cs  FacturaController.cs
WebAPIMatricula/Properties/: launchSettings.json
WebAPIMatricula_3C2023/: Program.cs  Startup.cs  WebAPIMatricula_3C2023.csproj  appsettings.json
WebAPIMatricula_3C2023/Controllers/: UsersController.cs
WebAPIMatricula_3C2023/Entities/: Usuario.cs
WebAPIMatricula_3C2023/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
WebAPIMatricula_3C2023/Models/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModels.cs
WebAPIMatricula_3C2023/Properties/: launchSettings.json
WebAPIMatricula_3C2023/Services/: UserService.cs
(+10 files in other folders)
