<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Bll.Estudiante\API.Bll.Estudiante.csproj" />
    <ProjectReference Include="..\API.Dal.General\API.Dal.General.csproj" />
    <ProjectReference Include="..\Api.Dto.Estudiante\Api.Dto.Estudiante.csproj" />
    <ProjectReference Include="..\Api.Dto.General\Api.Dto.General.csproj" />
  </ItemGroup>

</Project>
