<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.BLL.Beca\API.Bll.Beca.csproj" />
    <ProjectReference Include="..\API.Bll.Curso\API.Bll.Curso.csproj" />
    <ProjectReference Include="..\API.Bll.Error\API.Bll.Error.csproj" />
    <ProjectReference Include="..\API.Bll.Estudiante\API.Bll.Estudiante.csproj" />
    <ProjectReference Include="..\API.BLL.Factura\API.Bll.Factura.csproj" />
    <ProjectReference Include="..\API.Dal.Beca\API.Dal.Beca.csproj" />
    <ProjectReference Include="..\API.Dal.Curso\API.Dal.Curso.csproj" />
    <ProjectReference Include="..\API.Dal.Error\API.Dal.Error.csproj" />
    <ProjectReference Include="..\API.Dal.Estudiante\API.Dal.Estudiante.csproj" />
    <ProjectReference Include="..\API.Dal.Factura\API.Dal.Factura.csproj" />
    <ProjectReference Include="..\API.Dal.General\API.Dal.General.csproj" />
    <ProjectReference Include="..\Api.Dto.Beca\Api.Dto.Beca.csproj" />
    <ProjectReference Include="..\API.Dto.Curso\API.Dto.Curso.csproj" />
    <ProjectReference Include="..\Api.Dto.Error\Api.Dto.Error.csproj" />
    <ProjectReference Include="..\Api.Dto.Estudiante\Api.Dto.Estudiante.csproj" />
    <ProjectReference Include="..\Api.Dto.Factura\Api.Dto.Factura.csproj" />
    <ProjectReference Include="..\Api.Dto.General\Api.Dto.General.csproj" />
    <ProjectReference Include="..\WebAPIMatricula_3C2023\WebAPI.csproj" />
  </ItemGroup>

</Project>
